language: java
sudo: true
jdk:
  - oraclejdk8
install: 
  - build/travis-compile-thrift.sh > /dev/null
  - build/travis-setup-maven.sh > /dev/null
script:
  - mvn clean install -DskipTests
  - mvn test > tst.log ; if tail -n 100 tst.log | grep "BUILD FAILURE" > /dev/null; then tail -n 1000 tst.log; exit 1; fi;